# set vi mode
set-window-option -g mode-keys vi

# change copy mode bindings to be more vim-like
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# disable escape to change windows
set -s escape-time 0

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# undbind thing
unbind M-s

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# command mode without prefix
# bind -n M-: 

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# alt tab to change window
bind -n M-w select-window -n
bind -n M-q select-window -p

# resize panes using Alt-arrow without prefix
bind -n M-C-H resize-pane -L
bind -n M-C-L resize-pane -R
bind -n M-C-K resize-pane -U
bind -n M-C-J resize-pane -D

# use system clipboard with copy buffer
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# Theme
## Status
set -g status-left " #S | "
### Fancy Font
set -g status-right "%y-%m-%d | %H:%M"
### For none fancy font replace icons with text or colour each segment differently
set -g status-right-length 70
set -g status-justify left
set -g status-style "fg=#fffffe bg=#343843"
## Panes
set -g pane-border-style "fg=#343843 bg=default"
set -g pane-active-border-style "fg=#5294e2 bg=default"
## Window
setw -g window-status-format "#[fg=#eeeeef bg=#343843]#{?window_activity_flag,#[fg=#111111 bg=#cc575d],} #I #W #{?window_bell_flag,,}#{?window_content_flag,,}#{?window_silence_flag,,}#{?window_last_flag,,}"
setw -g window-status-current-format "#[bg=#5294e2 fg=#ffffff bold] #I #W "
setw -g window-status-bell-style "fg=#111111 bg=#cc575d bold"
setw -g window-status-activity-style "fg=#111111 bg=#cc575d bold"
set -g window-status-separator '' # Remove space between windows in status bar
## Messaging
set -g message-style "fg=#ffffff bg=#343843 bright"
